Project2016App/Buytoday.xaml

<Window x:Class="Project2016App.Buytoday"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Project2016App"
        mc:Ignorable="d"
        Title="รับซื้อประจำวัน" Height="759" Width="1378" ResizeMode="NoResize" Icon="iconapp.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized" xml:lang="th-TH" Loaded="Form_Load">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/bgbuytoday.jpg"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="154" Margin="14,22,0,0" VerticalAlignment="Top" Width="1340"/>
        <Label x:Name="label" Content="ผู้ขาย" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="วันที่ :" HorizontalAlignment="Left" Margin="76,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="ซื้อจาก :" HorizontalAlignment="Left" Margin="64,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="ที่อยู่ :" HorizontalAlignment="Left" Margin="76,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="ทะเบียนรถ :" HorizontalAlignment="Left" Margin="50,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="115,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="115,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323"/>
        <TextBox x:Name="txtPlate" HorizontalAlignment="Left" Height="23" Margin="115,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="368"/>
        <Label x:Name="label5" Content="โทรศัพท์ :" HorizontalAlignment="Left" Margin="489,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="285,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="label6" Content="ชื่อ :" HorizontalAlignment="Left" Margin="247,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="นามสกุล :" HorizontalAlignment="Left" Margin="445,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLname" HorizontalAlignment="Left" Height="23" Margin="507,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204"/>
        <xctk:MaskedTextBox x:Name="txtTel" Mask="000-000-0000" CaretIndex="0"   Margin="547,144,717,575" FontSize="12"/>
        <xctk:MaskedTextBox x:Name="txtCard"  Mask="0-0000-00000-00-0" CaretIndex="0"  Margin="546,111,708,608" FontSize="12" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="146" Margin="14,203,0,0" VerticalAlignment="Top" Width="1341"/>
        <Label x:Name="label8" Content="รายการรับซื้อ" HorizontalAlignment="Left" Margin="12,181,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="รายการ :" HorizontalAlignment="Left" Margin="57,220,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label9_Copy" Content="หักภาชนะ :" HorizontalAlignment="Left" Margin="47,253,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="label9_Copy1" Content="ราคา/หน่วย :" HorizontalAlignment="Left" Margin="39,283,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="label9_Copy2" Content="หมายเหตุ :" HorizontalAlignment="Left" Margin="50,315,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="txtProductid" HorizontalAlignment="Left" Height="24" Margin="111,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtContainer" HorizontalAlignment="Left" Height="24" Margin="111,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyUp="AfterEnterTotal" KeyDown="AfterPressContain"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="24" Margin="111,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FF08BF00"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="24" Margin="111,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="408"/>
        <Label x:Name="label9_Copy3" Content="คงเหลือ :" HorizontalAlignment="Left" Margin="238,253,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="txtNameproduct" HorizontalAlignment="Left" Height="24" Margin="238,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="333"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="577,223,0,0" VerticalAlignment="Top" Width="28" Height="24" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/search-128.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label9_Copy4" Content="จำนวน :" HorizontalAlignment="Left" Margin="609,220,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="25" Margin="656,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Background="#FF7FFF90" KeyUp="AfterEnter" KeyDown="AfterPress" />
        <TextBox x:Name="txtInfototal" HorizontalAlignment="Left" Height="24" Margin="372,255,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="532"/>
        <Label x:Name="label9_Copy5" Content="รวมเงิน :" HorizontalAlignment="Left" Margin="299,284,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="txttotalPrice" HorizontalAlignment="Left" Height="24" Margin="350,286,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139"/>
        <Label x:Name="label9_Copy6" Content="บาท" HorizontalAlignment="Left" Margin="494,284,0,0" VerticalAlignment="Top" Width="34"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="13,362,0,0" VerticalAlignment="Top" Height="296" Width="1342" CanUserResizeRows="False" AutoGenerateColumns="False" RowHeight="25" RenderTransformOrigin="0.5,0.5" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code}" ClipboardContentBinding="{x:Null}" Header="รหัส" CanUserResize="False" Width="150"/>
                <DataGridTextColumn Binding="{Binding Name}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="ชื่อสินค้า" Width="200"/>
                <DataGridTextColumn Binding="{Binding Ptotal}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="จำนวน" Width="200"/>
                <DataGridTextColumn Binding="{Binding Dtotal}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="หักภาชนะ" Width="200"/>
                <DataGridTextColumn Binding="{Binding Atotal}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="คงเหลือ" Width="200"/>
                <DataGridTextColumn Binding="{Binding Price}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="ราคาต่อหน่วย" Width="200"/>
                <DataGridTextColumn Binding="{Binding Typenub}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="หน่วยนับ" Width="200"/>
                <DataGridTextColumn Binding="{Binding Tprice}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="รวมเงิน" Width="200"/>
                <DataGridTextColumn Binding="{Binding Note}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="หมายเหตุ" Width="200"/>
                <DataGridTextColumn Binding="{Binding Mtotal}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="รายละเอียด" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="label12" Content="รวมเป็นเงิน" HorizontalAlignment="Left" Margin="1152,687,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label12_Copy" Content="บาท" HorizontalAlignment="Left" Margin="1330,687,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TotalLast" HorizontalAlignment="Left" Height="23" Margin="1217,690,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111"/>
        <Button x:Name="button1"  HorizontalAlignment="Left" Margin="716,75,0,0" VerticalAlignment="Top" Width="23" Height="23" BorderBrush="{x:Null}" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="image/search-128.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtSubtotal"  HorizontalAlignment="Left" Margin="290,255,0,0" VerticalAlignment="Top" Width="74" Height="24" Background="#FFFAFFC5" TextAlignment="Center"/>
        <TextBlock x:Name="txtUnit" HorizontalAlignment="Left" Margin="236,286,0,0" VerticalAlignment="Top" Height="24" Width="59" Background="#FFD1CDCD" TextAlignment="Center"/>
        <Button x:Name="AddData" Content="เพิ่มข้อมูล" HorizontalAlignment="Left" Margin="952,226,0,0" VerticalAlignment="Top" Width="118" Height="100" Click="AddData_Click"/>
        <Button x:Name="EditData" Grid.Row="1" Content="แก้ไขข้อมูล" HorizontalAlignment="Left" Margin="1081,226,0,0" VerticalAlignment="Top" Width="118" Height="100" Click="Update_Click"/>
        <Button x:Name="DelData" Content="ลบข้อมูล" HorizontalAlignment="Left" Margin="1213,226,0,0" VerticalAlignment="Top" Width="118" Height="100" Click="DeleteRow" />
        <Button x:Name="Insert" Content="บันทึก" HorizontalAlignment="Left" Margin="136,676,0,0" VerticalAlignment="Top" Width="102" Height="44" Click="SavetoDatabase"/>
        <TextBlock x:Name="HeaderBill" HorizontalAlignment="Left" Margin="1066,37,0,0" TextWrapping="Wrap" Text="เลขที่ใบเสร็จ" VerticalAlignment="Top" Width="91" Height="32" FontSize="25" RenderTransformOrigin="0.5,0.5" FontFamily="Angsana New">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="ShowBill" HorizontalAlignment="Left" Margin="1170,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="32" FontSize="25" RenderTransformOrigin="0.5,0.5" FontFamily="Angsana New" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="txtDate"  HorizontalAlignment="Left" Margin="114,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20" />
        <Button x:Name="History" Content="ดูประวัติการซื้อ" HorizontalAlignment="Left" Margin="20,676,0,0" VerticalAlignment="Top" Width="102" Height="44" Click="HistoryClick" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="258,678,0,0" VerticalAlignment="Top" Width="879"/>
        <Label x:Name="label10" Content="วิธีการใช้งาน" HorizontalAlignment="Left" Margin="253,655,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10_Copy" Content="- กด Enter เมื่อกรอกจำนวนสินค้าสำเร็จ" HorizontalAlignment="Left" Margin="260,678,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10_Copy1" Content="- กรุณากรอกข้อมูลให้สำเร็จเพื่อกดบันทึก" HorizontalAlignment="Left" Margin="260,697,0,0" VerticalAlignment="Top" Width="254"/>
        <Label x:Name="label7_Copy" Content="รหัสบัตรประชาชน :" HorizontalAlignment="Left" Margin="442,109,0,0" VerticalAlignment="Top" Width="101"/>
    </Grid>
</Window>
