Project2016App/CalcuateSalary.xaml

<Window x:Class="Project2016App.CalcuateSalary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2016App"
        mc:Ignorable="d"
        Title="คำนวณเงินเดือนพนักงาน " ResizeMode="NoResize" Icon="iconapp.ico"  WindowStartupLocation="CenterScreen" d:DesignWidth="794" Height="713.5" Width="950">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/bg-salary.jpg" Opacity="0.1"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="423,9,0,0" TextWrapping="Wrap" Text="ตารางแก้การบันทึกเข้าทำงาน" VerticalAlignment="Top" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="22,64,0,0" VerticalAlignment="Top" Width="395"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="22" Margin="32,55,0,0" Stroke="White" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="label" Content="ค้นหาวันที่" HorizontalAlignment="Left" Margin="37,50,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePick1" HorizontalAlignment="Left" Margin="65,85,0,0" VerticalAlignment="Top" Width="94"/>
        <DatePicker x:Name="datePick2" HorizontalAlignment="Left" Margin="214,85,0,0" VerticalAlignment="Top" Width="96" />
        <Label x:Name="label1" Content="จาก" HorizontalAlignment="Left" Margin="31,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="ถึง" HorizontalAlignment="Left" Margin="179,83,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Search" Content="ค้นหา" HorizontalAlignment="Left" Margin="341,86,0,0" VerticalAlignment="Top" Width="58" Click="Search_Clickz"  />
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="22,130,0,0" VerticalAlignment="Top" Height="466" Width="898" AutoGenerateColumns="False" Background="White" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" SelectedIndex="0"  LoadingRow="DataGrid_LoadingRow" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding checkDate, StringFormat=\{0:dd/MM/yyyy\}}" CanUserSort="True" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="วันที่" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding checkID}" CanUserSort="True" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="รหัสพนักงาน" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding checkName}" CanUserSort="True" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="ชื่อพนักงาน" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding checkLastname}" CanUserSort="True" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="นามสกุลพนักงาน" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding checkStatus}" CanUserSort="True" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="สถานะ" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding checkPay}" CanUserSort="True" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="รายได้ประจำวัน" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding checkInfo}" CanUserSort="True" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="หมายเหตุ" Width="200" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label3" Content="ค้นหาพนักงาน" HorizontalAlignment="Left" Margin="496,56,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="Searchbox" HorizontalAlignment="Left" Height="30" Margin="500,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="AfterTextChange"/>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="450,603,0,0" VerticalAlignment="Top" Width="48">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/save.ico"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="InsertSalary" Content="บันทึกเงินเดือน" HorizontalAlignment="Left" Margin="454,603,0,0" VerticalAlignment="Top" Width="41"  Height="48" Click="InsertSalary_Click" Opacity="0" />
        <Label x:Name="label4" Content="บันทึก" HorizontalAlignment="Left" Margin="454,647,0,-2" VerticalAlignment="Top" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="684,42,0,0" VerticalAlignment="Top" Width="233"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="22" Margin="693,30,0,0" Stroke="White" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="label_Copy" Content="ค้นหาเพิ่มเติม" HorizontalAlignment="Left" Margin="698,25,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdb1" Content="มาปกติ" HorizontalAlignment="Left" Margin="691,58,0,0" VerticalAlignment="Top" Click="Click_Rdb1" />
        <RadioButton x:Name="rdb2" Content="มาครึ่งวัน" HorizontalAlignment="Left" Margin="691,79,0,0" VerticalAlignment="Top" Click="Click_rdb2" />
        <RadioButton x:Name="rdb3" Content="ขาด" HorizontalAlignment="Left" Margin="691,100,0,0" VerticalAlignment="Top" Click="Click_rbd3" />
        <DatePicker HorizontalAlignment="Left" Margin="338,34,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
