Project2016App/Decided.xaml

<Window x:Class="Project2016App.Decided"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Project2016App"
        mc:Ignorable="d"
        Title="ตรวจสอบการส่งสินค้า" Height="759" Width="1378" ResizeMode="NoResize" Icon="iconapp.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized" xml:lang="th-TH" Loaded="Form_Load">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/bg-decided.jpg" Opacity="0.1"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="386" Margin="18,73,0,0" VerticalAlignment="Top" Width="1346"/>
        <DataGrid x:Name="dgBuy" HorizontalAlignment="Left" Margin="29,109,0,0" VerticalAlignment="Top" Height="308" Width="400" SelectedIndex="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding buyCode}" Header="รหัสสินค้า" Width="80" CanUserResize="False" ClipboardContentBinding="{x:Null}" IsReadOnly="True" SortMemberPath=""/>
                <DataGridTextColumn Binding="{Binding buyName}" Header="ชื่อสินค้า" Width="80" CanUserResize="False" ClipboardContentBinding="{x:Null}" IsReadOnly="True" SortMemberPath=""/>
                <DataGridTextColumn Binding="{Binding buyPrice}" Header="ราคาต่อหน่วย" Width="80" CanUserResize="False" ClipboardContentBinding="{x:Null}" IsReadOnly="True" SortMemberPath=""/>
                <DataGridTextColumn Binding="{Binding SUM(buyTotalall)}" Header="จำนวนทั้งหมด" Width="80" CanUserResize="False" ClipboardContentBinding="{x:Null}" IsReadOnly="True" SortMemberPath=""/>
                <DataGridTextColumn Binding="{Binding SUM(buyAllprice)}" Header="ราคาซื้อทั้งหมด" Width="80" CanUserResize="False" ClipboardContentBinding="{x:Null}" IsReadOnly="True" SortMemberPath=""/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgSell" HorizontalAlignment="Left"  Margin="444,109,0,0" VerticalAlignment="Top" Height="308" Width="400" SelectedIndex="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding sellCode}" Header="รหัสสินค้า" Width="80" CanUserResize="False" ClipboardContentBinding="{x:Null}" IsReadOnly="True" SortMemberPath=""/>
                <DataGridTextColumn Binding="{Binding sellName}" Header="ชื่อสินค้า" Width="80" CanUserResize="False" ClipboardContentBinding="{x:Null}" IsReadOnly="True" SortMemberPath=""/>
                <DataGridTextColumn Binding="{Binding sellPrice}" Header="ราคา" Width="80" CanUserResize="False" ClipboardContentBinding="{x:Null}" IsReadOnly="True" SortMemberPath=""/>
                <DataGridTextColumn Binding="{Binding SUM(sellTotalall)}" Header="จำนวนทั้งหมด" Width="80" CanUserResize="False" ClipboardContentBinding="{x:Null}" IsReadOnly="True" SortMemberPath=""/>
                <DataGridTextColumn Binding="{Binding SUM(sellAllprice)}" Header="ราคาขายทั้งหมด" Width="80" CanUserResize="False" ClipboardContentBinding="{x:Null}" IsReadOnly="True" SortMemberPath=""/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgStock" HorizontalAlignment="Left" Margin="857,109,0,0"  VerticalAlignment="Top" Height="307" Width="500" AutoGenerateColumns="False" PreviewTextInput="TextBox_PreviewTextInput">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding proCode}" Header="รหัสสินค้า" Width="100" CanUserResize="False" ClipboardContentBinding="{x:Null}" IsReadOnly="True" SortMemberPath=""/>
                <DataGridTextColumn Binding="{Binding proName}" Header="ชื่อสินค้า" Width="100" CanUserResize="False" ClipboardContentBinding="{x:Null}" IsReadOnly="True" SortMemberPath=""/>
                <DataGridTextColumn Binding="{Binding proPricesell}" Header="ราคาขายต่อหน่วย" Width="100" CanUserResize="False" ClipboardContentBinding="{x:Null}" IsReadOnly="True" SortMemberPath=""/>
                <DataGridTextColumn Binding="{Binding stockTotal}" Header="จำนวนที่เหลือ" Width="100" CanUserResize="False" ClipboardContentBinding="{x:Null}" IsReadOnly="True" SortMemberPath=""/>
                <DataGridTextColumn  Binding="{Binding NullableNumber,Mode=TwoWay, TargetNullValue=0}" Header="จำนวนต้องการ" Width="100" CanUserResize="False" ClipboardContentBinding="{x:Null}" SortMemberPath="" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="ตารางการซื้อ " HorizontalAlignment="Left" Margin="28,78,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="ตารางการขาย" HorizontalAlignment="Left" Margin="445,78,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="label_Copy1" Content="ตารางสต๊อคสินค้า" HorizontalAlignment="Left" Margin="856,77,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="207" Margin="18,505,0,0" VerticalAlignment="Top" Width="1338"/>
        <Label x:Name="label1" Content="สรุปการส่งสินค้า" HorizontalAlignment="Left" Margin="13,467,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <DatePicker x:Name="datePicker1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,31,0,0"/>
        <DatePicker x:Name="datePicker2" HorizontalAlignment="Left" Margin="257,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="จากวันที่ :" HorizontalAlignment="Left" Margin="17,28,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label2_Copy" Content="ถึงวันที่ :" HorizontalAlignment="Left" Margin="196,28,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Margin="373,31,0,0" VerticalAlignment="Top" Width="25">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/search-128.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="142" Margin="360,542,0,0" VerticalAlignment="Top" Width="315"/>
        <Label x:Name="label1_Copy1" Content="ราคาทั้งหมดจากสต๊อคที่ถูกเลือก" HorizontalAlignment="Left" Margin="357,515,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnSearch" HorizontalAlignment="Left" Margin="373,31,0,0" VerticalAlignment="Top" Width="25" Opacity="0" Height="25" Click="Search_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="142" Margin="32,542,0,0" VerticalAlignment="Top" Width="315"/>
        <Label x:Name="lbBuy" Content="- ราคาที่ซื้อทั้งหมดจากการค้นหา :" HorizontalAlignment="Left" Margin="36,558,0,0" VerticalAlignment="Top" Width="295"/>
        <Label x:Name="lbSell" Content="- ราคาที่ขายทั้งหมดจากการค้นหา :" HorizontalAlignment="Left" Margin="36,599,0,0" VerticalAlignment="Top" Width="294"/>
        <Label x:Name="lbCost" Content="- ต้นทุนการซื้อหักลบการขาย :" HorizontalAlignment="Left" Margin="36,640,0,0" VerticalAlignment="Top" Width="297" />
        <Label x:Name="lbStock" Content="- ราคาจากการขายในสต๊อคที่คุณเลือก :" HorizontalAlignment="Left" Margin="369,558,0,0" VerticalAlignment="Top" Width="293" />
        <Label x:Name="label1_Copy" Content="ต้นทุน ซื้อ-ขาย" HorizontalAlignment="Left" Margin="29,515,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btAccept" Content="ยืนยัน" HorizontalAlignment="Left" Margin="1079,426,0,0" VerticalAlignment="Top" Width="71" Background="{x:Null}" Click="btAccept_Click"/>
        <Label x:Name="lbStockBalance" Content="- ราคาจากการขายในสต๊อคที่คุณไม่เลือก :" HorizontalAlignment="Left" Margin="370,599,0,0" VerticalAlignment="Top" Width="290" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="142" Margin="688,542,0,0" VerticalAlignment="Top" Width="394"/>
        <Label x:Name="label1_Copy2" Content="ค่าใช้จ่ายอื่นๆ" HorizontalAlignment="Left" Margin="685,515,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbStock_Copy" Content="- ค่าใช้จ่าย :" HorizontalAlignment="Left" Margin="696,558,0,0" VerticalAlignment="Top" Width="73" />
        <TextBox x:Name="txtPay" HorizontalAlignment="Left" Height="23" Margin="774,561,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" KeyDown="PressTxtPay" KeyUp="PressEnterTxtPay"/>
        <Label x:Name="lbPaytotal" Content="- ค่าใช้จ่ายทั้งหมด :" HorizontalAlignment="Left" Margin="696,598,0,0" VerticalAlignment="Top" Width="368" />
        <Label x:Name="lbPayandCost" Content="- ค่าใช้จ่ายทั้งหมด (ต้นทุกหลังหักลบการขาย+ค่าใช้จ่าย) :" HorizontalAlignment="Left" Margin="696,638,0,0" VerticalAlignment="Top" Width="369" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="142" Margin="1092,542,0,0" VerticalAlignment="Top" Width="258"/>
        <Label x:Name="label1_Copy3" Content="สรุป" HorizontalAlignment="Left" Margin="1090,515,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="33"/>
        <Label x:Name="lbCostshow" Content="- ต้นทุนของคุณ :" HorizontalAlignment="Left" Margin="1105,558,0,0" VerticalAlignment="Top" Width="234" />
        <Label x:Name="lbStockShow" Content="- ขายสต๊อครอบนี้ทั้งหมด :" HorizontalAlignment="Left" Margin="1106,587,0,0" VerticalAlignment="Top" Width="233" />
        <Label x:Name="lbPayShow" Content="- ค่าใช้จ่ายในการขายรอบนี้ :" HorizontalAlignment="Left" Margin="1106,618,0,0" VerticalAlignment="Top" Width="232" />
        <Label x:Name="lbInfo" Content="" HorizontalAlignment="Left" Margin="1110,648,0,0" VerticalAlignment="Top" Width="227" />
        <Button x:Name="btAcceptStock" Content="ยืนยันการส่งสินค้า" HorizontalAlignment="Left" Margin="1248,686,0,0" VerticalAlignment="Top" Width="102" Background="{x:Null}" Click="btAcceptStock_Click"/>
        <Button x:Name="btCalStock" Content="คิดราคาในการส่ง" HorizontalAlignment="Left" Margin="979,686,0,0" VerticalAlignment="Top" Width="102" Background="{x:Null}" Click="btCalStock_Click"/>
    </Grid>
</Window>
