Project2016App/EditProduct.xaml

<Window x:Class="Project2016App.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2016App"
        mc:Ignorable="d"
        Title="ค้นหาชื่อ" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="iconapp.ico" Height="408.5" Width="1339">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/bg-editproduct.png" Opacity="0.2"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="359" Margin="14,12,0,0" VerticalAlignment="Top" Width="648"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="35" Margin="21,-3,0,0" Stroke="White" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="label" Content="แก้ไขรายการสินค้า" HorizontalAlignment="Left" Margin="24,-2,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="23" Margin="123,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF53CB38"/>
        <TextBox x:Name="txtUnit" HorizontalAlignment="Left" Height="23" Margin="123,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFCFCFCF" KeyUp="UnitEnterTotal" KeyDown="UnitInput"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="123,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFCFCFCF"/>
        <TextBox x:Name="txtType" HorizontalAlignment="Left" Height="23" Margin="123,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFCFCFCF"/>
        <TextBox x:Name="txtNote" HorizontalAlignment="Left" Height="23" Margin="123,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497"/>
        <Label x:Name="label1" Content="รหัส :" HorizontalAlignment="Left" Margin="65,53,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="label1_Copy" Content="จำนวน :" HorizontalAlignment="Left" Margin="52,96,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="label1_Copy1" Content="คงเหลือ :" HorizontalAlignment="Left" Margin="50,140,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="label1_Copy2" Content="หน่วย :" HorizontalAlignment="Left" Margin="59,179,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="label1_Copy3" Content="หมายเหตุ :" HorizontalAlignment="Left" Margin="45,264,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="23" Margin="123,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497"/>
        <Label x:Name="label1_Copy4" Content="รายละเอียด :" HorizontalAlignment="Left" Margin="36,223,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="354,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Background="#FFCFCFCF"/>
        <Label x:Name="label1_Copy5" Content="รายการ :" HorizontalAlignment="Left" Margin="296,53,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="txtDelete" HorizontalAlignment="Left" Height="23" Margin="354,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFCFCFCF" KeyDown="AfterInputDelete" KeyUp="AfterEnterDelete"/>
        <Label x:Name="label1_Copy6" Content="หักภาชนะ :" HorizontalAlignment="Left" Margin="287,96,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="355,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
        <Label x:Name="label1_Copy7" Content="ราคา :" HorizontalAlignment="Left" Margin="309,138,0,0" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="txtTotalPrice" HorizontalAlignment="Left" Height="23" Margin="531,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Background="#FFCFCFCF"/>
        <Label x:Name="Labelss" Content="รวมเงิน :" HorizontalAlignment="Left" Margin="478,138,0,0" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="Edit" Content="แก้ไข" HorizontalAlignment="Left" Margin="551,319,0,0" VerticalAlignment="Top" Width="65" Background="#FF51FF00" Height="36" Click="Edit_Click" BorderBrush="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="359" Margin="676,12,0,0" VerticalAlignment="Top" Width="648"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="35" Margin="683,-3,0,0" Stroke="White" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="label_Copy" Content="ค้นหารายการสินค้า" HorizontalAlignment="Left" Margin="686,-2,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="label2" Content="กรุณาใส่ชื่อสินค้าหรือรหัสเพื่อค้นหา : " HorizontalAlignment="Left" Margin="687,54,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="SearchProduct" HorizontalAlignment="Left" Height="26" Margin="865,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" Background="#FFDECDCD" BorderBrush="#FF111111" TextChanged="AfterTextChange"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="694,93,0,0" VerticalAlignment="Top" Width="618" Height="265" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" SelectedIndex="0" FrozenColumnCount="0" MouseDoubleClick="DoubleClickDatagrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding proID}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="รหัสสินค้า" Width="180" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding proName}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="ชื่อสินค้า" Width="180" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding proPrice}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="ราคา" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding proUnit}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="หน่วยนับ" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding proType}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="ประเภทสินค้า" Width="180" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
