Project2016App/Historybuy.xaml

<Window x:Class="Project2016App.Historybuy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2016App"
        mc:Ignorable="d"
        Title="ประวัติการซื้อ" ResizeMode="NoResize" Icon="iconapp.ico"  WindowStartupLocation="CenterScreen" Height="700" Width="978" Loaded="Form_Load">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/bgbuytoday.jpg"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="104" Margin="37,21,0,0" VerticalAlignment="Top" Width="896"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="22" Margin="46,14,0,0" Stroke="White" VerticalAlignment="Top" Width="154"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="694,46,0,0" VerticalAlignment="Top" Width="232"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="20" Margin="714,34,0,0" Stroke="White" VerticalAlignment="Top" Width="76"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="53,15,0,0" TextWrapping="Wrap" Text="ตารางแก้การบันทึกเข้าทำงาน" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="71" Margin="49,45,0,0" VerticalAlignment="Top" Width="501"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="22" Margin="63,36,0,0" Stroke="White" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="label" Content="ค้นหาวันที่" HorizontalAlignment="Left" Margin="70,32,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePick1" HorizontalAlignment="Left" Margin="111,82,0,0" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="label1" Content="วันที่" HorizontalAlignment="Left" Margin="66,81,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Search" Content="ค้นหา" HorizontalAlignment="Left" Margin="480,84,0,0" VerticalAlignment="Top" Width="58" Click="Search_Click" />
        <Button x:Name="bt_Edit" Content="ปิดหน้าต่าง" HorizontalAlignment="Left" Margin="843,616,0,0" VerticalAlignment="Top" Width="92"  Height="42" Background="Red" Click="Close_Window"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="38,132,0,0" VerticalAlignment="Top" Height="468" Width="898" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  x:Name="dateColumn" Binding="{Binding buyDate,StringFormat=\{0:dd/MM/yyyy\}}" ClipboardContentBinding="{x:Null}" Header="วันที่" Width="100" CanUserResize="False"  IsReadOnly="True"/>
                <DataGridTextColumn x:Name="codeColumn"  Binding="{Binding docID}" ClipboardContentBinding="{x:Null}" Header="ใบเสร็จ" Width="100" CanUserResize="False"  IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding cusName}" ClipboardContentBinding="{x:Null}" Header="ชื่อลูกค้า" Width="100" CanUserResize="False"  IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding cusPlate}" ClipboardContentBinding="{x:Null}" Header="ป้ายทะเบียน" Width="100" CanUserResize="False"  IsReadOnly="True"/>
                <DataGridTextColumn x:Name="receiptInfo" Binding="{Binding buyCode}" ClipboardContentBinding="{x:Null}" Header="รหัสสินค้า" Width="100" CanUserResize="False"  IsReadOnly="True"/>
                <DataGridTextColumn x:Name="receiptPrice" Binding="{Binding buyName}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="ชื่อสินค้า" Width="100"  IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding buyTotal}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="จำนวนที่ซื้อ" Width="100"  IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding buyDtotal}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="จำนวนที่หัก" Width="100"  IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding buyTotalall}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="จำนวนทั้งหมด" Width="100"  IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding buyPrice}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="ราคา" Width="100"  IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding typepName}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="ประเภท" Width="100"  IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding buyAllprice}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="เงินที่จ่าย" Width="100"  IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding buyInfo}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="หมายเหตุ" Width="100" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="SearchBill" HorizontalAlignment="Left" Height="24" Margin="701,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" KeyDown="Press_CheckEnter"/>
        <Label x:Name="label3" Content="ค้นหาใบเสร็จ" HorizontalAlignment="Left" Margin="718,32,0,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="datePick2" HorizontalAlignment="Left" Margin="314,82,0,0" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="label1_Copy" Content="ถึงวันที่" HorizontalAlignment="Left" Margin="266,81,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbkBill" Content="แสดงใบเสร็จเท่านั้น" HorizontalAlignment="Left" Margin="700,64,0,0" VerticalAlignment="Top" Width="116" Click="Check_Bill"/>
        <Button x:Name="bt_Print" Content="พิมพ์" HorizontalAlignment="Left" Margin="38,616,0,0" VerticalAlignment="Top" Width="92"  Height="42" Background="#FF51FF00" Click="bt_Print_Clickk"/>

    </Grid>
</Window>
