Project2016App/InfoEmployee.xaml

<Window x:Class="Project2016App.InfoEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2016App"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
         Title="ข้อมูลพนักงาน" Height="759" Width="1378" Icon="iconapp.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Form_Load">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/employee.png" Opacity="0.02"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="372" Margin="15,60,0,0" VerticalAlignment="Top" Width="454"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="268" Margin="13,454,0,0" VerticalAlignment="Top" Width="1348"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Visibility="Hidden" Height="23" Margin="28,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="25,470,0,0" VerticalAlignment="Top" Height="241" Width="1327" AutoGenerateColumns="False" SelectionChanged="DataGridCellClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding nameEmp}" Header="ชื่อพนักงาน" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="132"/>
                <DataGridTextColumn Binding="{Binding lastnameEmp}" Header="นามสกุลพนักงาน" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="132"/>
                <DataGridTextColumn Binding="{Binding telEmp}" Header="เบอร์โทร" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="132"/>
                <DataGridTextColumn Binding="{Binding idcardEmp}" Header="รหัสบัตรประชาชน" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="132"/>
                <DataGridTextColumn Binding="{Binding sexEmp}" Header="เพศ" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="132"/>
                <DataGridTextColumn Binding="{Binding addressEmp}" Header="ที่อยู่" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="132"/>
                <DataGridTextColumn Binding="{Binding roadEmp}" Header="ถนน" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="132"/>
                <DataGridTextColumn Binding="{Binding mooEmp}" Header="หมู่" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="132"/>
                <DataGridTextColumn Binding="{Binding PROVINCE_NAME}" Header="จังหวัด" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="132"/>
                <DataGridTextColumn Binding="{Binding AMPHUR_NAME}" Header="อำเภอ" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="132"/>
                <DataGridTextColumn Binding="{Binding DISTRICT_NAME}" Header="ตำบล" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="132"/>
                <DataGridTextColumn Binding="{Binding zipcodeEmp}" Header="รหัสไปรษณีย์" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="132"/>
                <DataGridTextColumn Binding="{Binding idEmp}" Header="รหัสไปรษณีย์" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="0"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label2_Copy" Content="ชื่อ :" HorizontalAlignment="Left" Margin="259,72,0,0" VerticalAlignment="Top" Height="26" Width="29" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.155"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label2_Copy1" Content="นามสกุล :" HorizontalAlignment="Left" Margin="234,132,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Label x:Name="label2_Copy2" Content="เบอร์โทร :" HorizontalAlignment="Left" Margin="235,190,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Label x:Name="label2_Copy3" Content="รหัสบัตรประชาชน :" HorizontalAlignment="Left" Margin="193,249,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <Label x:Name="label2_Copy4" Content="เพศ :" HorizontalAlignment="Left" Margin="53,250,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <CheckBox x:Name="cbkMale" Content="ชาย" HorizontalAlignment="Left" Margin="89,256,0,0" VerticalAlignment="Top" Click="MaleCheck"/>
        <CheckBox x:Name="cbkFemale" Content="หญิง" HorizontalAlignment="Left" Margin="143,256,0,0" VerticalAlignment="Top" Click="FemaleCheck"/>
        <Label x:Name="label2_Copy5" Content="บ้านเลขที่ :" HorizontalAlignment="Left" Margin="29,293,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <ComboBox x:Name="cbProvince" HorizontalAlignment="Left" Margin="93,367,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="AfterOpenProvince" DropDownClosed="AfterClosedProvince" Loaded="Load_CbProvince"/>
        <ComboBox x:Name="cbAmphur" HorizontalAlignment="Left" Margin="303,367,0,0" VerticalAlignment="Top" Width="121" DropDownClosed="AfterAmphurClosed" Loaded="Load_CbAmphur" DropDownOpened="AfterAmphurOpen"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="24" Margin="292,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="24" Margin="293,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="26" Margin="93,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2_Copy6" Content="จังหวัด :" HorizontalAlignment="Left" Margin="43,365,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Label x:Name="label2_Copy7" Content="อำเภอ :" HorizontalAlignment="Left" Margin="254,364,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <ComboBox x:Name="cbDistrict" HorizontalAlignment="Left" Margin="93,402,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="AfterdistrcitsClosed" Loaded="Load_cbDistrict" DropDownOpened="AfterdistrictOpen"/>
        <Label x:Name="label2_Copy8" Content="ตำบล :" HorizontalAlignment="Left" Margin="47,400,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Label x:Name="label2_Copy9" Content="รหัสไปรษณีย์ :" HorizontalAlignment="Left" Margin="225,330,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <TextBox x:Name="txtZipcode" HorizontalAlignment="Left" Height="26" Margin="303,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="label" Content="ข้อมูลพนักงาน" HorizontalAlignment="Left" Margin="173,14,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="145" Margin="49,66,0,0" VerticalAlignment="Top" Width="151">
            <Image x:Name="image1" HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="149" Margin="-1,-1,0,0"/>
        </Border>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="504,38,0,0" Stroke="White" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/add-employee.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Insertinfo" Content="" HorizontalAlignment="Left" Margin="502,36,0,0" VerticalAlignment="Top" Width="102" Height="101" Click="Insertinfo_Click" BorderBrush="White"  Opacity="0"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="504,314,0,0" Stroke="White" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/delete.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Delete" Content="" HorizontalAlignment="Left" Margin="503,309,0,0" VerticalAlignment="Top" Width="96" Height="102" ScrollViewer.CanContentScroll="True" Click="Delete_Click" Opacity="0" BorderBrush="White"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="510,179,0,0" Stroke="White" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/edit.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="EditButton" Content="" HorizontalAlignment="Left" Margin="513,176,0,0" VerticalAlignment="Top" Width="99" Height="101" Click="EditButton_Click" BorderBrush="White"  Opacity="0"/>
        <Label x:Name="label1" Content="แก้ไข" HorizontalAlignment="Left" Margin="523,278,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="ลบข้อมูล" HorizontalAlignment="Left" Margin="521,409,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="label1_Copy1" Content="เพิ่มข้อมูล" HorizontalAlignment="Left" Margin="517,139,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="235" Margin="659,200,0,0" VerticalAlignment="Top" Width="341"/>
        <CheckBox x:Name="cbkSearchname" Content="ค้นหาเฉพาะชื่อ" HorizontalAlignment="Left" Margin="670,211,0,0" VerticalAlignment="Top" Checked="cbkSearchname_Checked"/>
        <CheckBox x:Name="cbkSearchidcard" Content="ค้นหาเฉพาะรหัสบัตรประชาชน" HorizontalAlignment="Left" Margin="670,240,0,0" VerticalAlignment="Top" Checked="cbkSearchidcard_Checked"/>
        <CheckBox x:Name="cbkSearchsex" Content="เพศ" HorizontalAlignment="Left" Margin="670,268,0,0" VerticalAlignment="Top" Checked="cbkSearchsex_Checked"/>
        <RadioButton x:Name="rbtMale" Content="เพศชาย" HorizontalAlignment="Left" Margin="687,294,0,0" VerticalAlignment="Top" Checked="rbtMale_Checked"/>
        <RadioButton x:Name="rbtFemale" Content="เพศหญิง" HorizontalAlignment="Left" Margin="687,315,0,0" VerticalAlignment="Top" Checked="rbtFemale_Checked"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="725,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <CheckBox x:Name="cbkSearchprovince" Content="ค้นหาเฉพาะจังหวัด" HorizontalAlignment="Left" Margin="671,342,0,0" VerticalAlignment="Top" Checked="cbkSearchprovince_Checked"/>
        <Label x:Name="label2" Content="ค้นหาที่นี่ :" HorizontalAlignment="Left" Margin="664,401,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="เครื่องมือค้นหา" HorizontalAlignment="Left" Margin="767,169,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <CheckBox x:Name="cbkSearchAll" Content="แสดงทั้งหมด" HorizontalAlignment="Left" Margin="671,370,0,0" VerticalAlignment="Top" Checked="cbkSearchAll_Checked"/>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="960,401,0,0" Stroke="White" VerticalAlignment="Top" Width="25">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/search-128.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Search_Button" Content="Button" HorizontalAlignment="Left" Margin="957,399,0,0" VerticalAlignment="Top" Width="32" Height="28" Background="White" Foreground="White" Opacity="0" Click="Search_Button_Click"/>
        <xctk:MaskedTextBox x:Name="txtCard" Mask="0-0000-00000-00-0" CaretIndex="0"  Margin="291,258,963,461" FontSize="12" />
        <xctk:MaskedTextBox x:Name="txtTel" Mask="000-000-0000" CaretIndex="0"  Margin="289,199,965,520" FontSize="12" />
        <Label x:Name="label2_Copy10" Content="ถนน :" HorizontalAlignment="Left" Margin="261,292,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <TextBox x:Name="txtRoad" HorizontalAlignment="Left" Height="26" Margin="303,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="label2_Copy11" Content="หมู่ :" HorizontalAlignment="Left" Margin="57,330,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <TextBox x:Name="txtMoo" HorizontalAlignment="Left" Height="26" Margin="93,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Btnchoosefile" Content="เลือกไฟล์ภาพ" HorizontalAlignment="Left" Margin="87,215,0,0" VerticalAlignment="Top" Width="75" BorderBrush="White" Click="Choose_File"/>
        <TextBlock x:Name="ShowpicUrl" HorizontalAlignment="Left" Margin="302,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Opacity="0" />
    </Grid>
</Window>
