Project2016App/Management.xaml

<Window x:Class="Project2016App.Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2016App"
        mc:Ignorable="d"
        Title="หน้าต่างการจัดการภายในร้าน" Height="500" Width="700" ResizeMode="NoResize" WindowState="Maximized" Icon="iconapp.ico">
    <Grid>
        <Menu x:Name="menu" Margin="-2,0,-3,0" VerticalAlignment="Top" Height="22" Background="#FFF1F774">
            <MenuItem x:Name="EmployeeMenu" Header="พนักงาน">
                <MenuItem Header="ข้อมูลพนักงาน" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="image/employee.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="เช็คมา-สาย" Click="MenuItem2_Click">
                    <MenuItem.Icon>
                        <Image Source="image/employee.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="ค้นหาวันที่เช็ค" Click="MenuItem3_Click">
                    <MenuItem.Icon>
                        <Image Source="image/employee.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="บันทึกเงินเดือน" Click="MenuItem4_Click">
                    <MenuItem.Icon>
                        <Image Source="image/employee.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="ดูเงินเดือน" Click="MenuItem5_Click">
                    <MenuItem.Icon>
                        <Image Source="image/employee.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="ลูกค้า">
                <MenuItem Header="ข้อมูลพนักงาน" Click="Verify_Click">
                    <MenuItem.Icon>
                        <Image Source="image/search-128.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="สินค้า">
                <MenuItem Header="จัดการหน่วยนับ" Click="CatProduct_Click">
                    <MenuItem.Icon>
                        <Image Source="image/product.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="จัดการข้อมูลประเภทสินค้า" Click="TypeProduct_Click">
                    <MenuItem.Icon>
                        <Image Source="image/product.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="จัดการสินค้า" Click="ProductandPrice_Click">
                    <MenuItem.Icon>
                        <Image Source="image/product.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="จัดการสต๊อคสินค้า" Click="Stock_Click">
                    <MenuItem.Icon>
                        <Image Source="image/product.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="ซื้อประจำวัน" Click="Buytoday_Click">
            </MenuItem>
            <MenuItem Header="ขายประจำวัน" Click="Selltoday_Click">
            </MenuItem>
            <MenuItem Header="สถิติการซื้อ-ขาย" Click="Statistic_Click">
            </MenuItem>
            <MenuItem x:Name="RubmaPaypai" Header="รายรับ-รายจ่าย">
                <MenuItem Header="บันทึกรหัสบัญชี" Click="AccCode_Click">
                    <MenuItem.Icon>
                        <Image Source="image/add.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="บันทึกรายการประจำวัน" Click="InsertAccount_Click">
                    <MenuItem.Icon>
                        <Image Source="image/add.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="ตรวจสอบบัญชีรายรับ-รายจ่าย" Click="Checkincome_Click">
                    <MenuItem.Icon>
                        <Image Source="image/add.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="ส่งสินค้า">
                <MenuItem Header="ตรวจสอบสินค้าก่อนส่ง" Click="Decided_Click">
                    <MenuItem.Icon>
                        <Image Source="image/check.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="รายงานการส่งสินค้า" Click="ReportDecided_Click">
                    <MenuItem.Icon>
                        <Image Source="image/check.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Label x:Name="Showname" Content="" HorizontalAlignment="Left" Margin="1,24,0,0" VerticalAlignment="Top" Height="29" Width="150"/>

    </Grid>
</Window>
