Project2016App/Salaryemp.xaml

<Window x:Class="Project2016App.Salaryemp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2016App"
        mc:Ignorable="d"
        Title="เงินเดือนพนักงาน" ResizeMode="NoResize" Icon="iconapp.ico"  WindowStartupLocation="CenterScreen" Height="660" Width="964" Loaded="Form_Load">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/bg-salary.jpg"/>
        </Grid.Background>
        <Label x:Name="label" Content="เงินเดือนพนักงาน" HorizontalAlignment="Left" Margin="406,12,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="32,130,0,0" VerticalAlignment="Top" Height="466" Width="898" AutoGenerateColumns="False" Background="{x:Null}" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="columnDate" Binding="{Binding sMonth}" CanUserSort="True" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="วัน/เดือน/ปี" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding empID}" CanUserSort="True" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="รหัสพนักงาน" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding sName}" CanUserSort="True" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="ชื่อพนักงาน" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding sLastname}" CanUserSort="True" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="นามสกุลพนักงาน" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding sSalary}" CanUserSort="True" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="เงินเดือน" Width="200" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <DatePicker x:Name="datePicker1" HorizontalAlignment="Left" Margin="87,89,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" Width="102"/>
        <DatePicker x:Name="datePicker2" HorizontalAlignment="Left" Margin="245,89,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="23" Margin="355,89,0,0" VerticalAlignment="Top" Width="22">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/search-128.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Search" Content="" HorizontalAlignment="Left" Margin="356,90,0,0" VerticalAlignment="Top" Width="20" Opacity="0" Height="22" Click="Search_Click"/>
        <Label x:Name="label1" Content="จากวันที่ :" HorizontalAlignment="Left" Margin="34,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="ถึงวันที่ :" HorizontalAlignment="Left" Margin="194,88,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
