Project2016App/SearchProduct.xaml

<Window x:Class="Project2016App.SearchProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2016App"
        mc:Ignorable="d"
        Title="ค้นหาชื่อ" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="411.91" Width="796" Loaded="Form_Load" Icon="iconapp.ico">
    <Grid Background="#FFFFC8C8">
        <Label x:Name="label" Content="ค้นหาสินค้า :" HorizontalAlignment="Left" Margin="4,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="76,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="702" Background="#FF87EA11" TextChanged="AfterTextChange"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="7,43,0,0" VerticalAlignment="Top" Height="327" Width="771" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" SelectedIndex="0" FrozenColumnCount="0" MouseDoubleClick="DoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding proCode}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="รหัสสินค้า" Width="180" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding proName}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="ชื่อสินค้า" Width="180" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding proPricebuy}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="ราคารับซื้อ" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="dgPricesell" Binding="{Binding proPricesell}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="ราคาขาย" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding typepName}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="หน่วยนับ" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding typenameUnit}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="ประเภทสินค้า" Width="180" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
