Project2016App/Searchname.xaml

<Window x:Class="Project2016App.Searchname"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2016App"
        mc:Ignorable="d"
        Title="ค้นหาชื่อ" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="413" Width="682" Icon="iconapp.ico">
    <Grid Background="#FFFF8989">
        <Label x:Name="label" Content="ค้นหาชื่อ :" HorizontalAlignment="Left" Margin="16,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="76,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="591" Background="#FF87EA11" TextChanged="AfterTextChange"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="7,43,0,0" VerticalAlignment="Top" Height="327" Width="661" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" SelectedIndex="0" FrozenColumnCount="0" MouseDoubleClick="DoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding cusID}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="รหัสลูกค้า" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding cusName}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="ชื่อ" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding cusLname}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="นามสกุล" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding cusAddress}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="ที่อยู่" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding cusCard}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="รหัสบัตรประชาชน" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding cusPlate}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="ป้ายทะเบียน" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding cusTel}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="เบอร์โทร" Width="100" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
