Project2016App/SearchAccount.xaml

<Window x:Class="Project2016App.SearchAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2016App"
        mc:Ignorable="d"
        Title="ค้นหารหัสบัญชี" Height="417.5" Width="802" Icon="iconapp.ico" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/bg-account.jpg" Opacity="0.2"/>
        </Grid.Background>
        <Border BorderBrush="#FFE8E0E0" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="18,7,0,0" VerticalAlignment="Top" Width="182"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="9" Margin="26,3,0,0" Stroke="White" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="label" Content="เงื่อนไข" HorizontalAlignment="Left" Margin="26,-4,0,0" VerticalAlignment="Top" Height="19" FontSize="8"/>
        <CheckBox x:Name="cbkInfo" Content="ค้นหารายละเอียด" HorizontalAlignment="Left" Margin="28,16,0,0" VerticalAlignment="Top" Width="101" Checked="cbkInfo_Checked"/>
        <CheckBox x:Name="cbkCode" Content="ค้นหาจากรหัส" HorizontalAlignment="Left" Margin="28,38,0,0" VerticalAlignment="Top" Width="99" Checked="cbkCode_Checked"/>
        <Label x:Name="label1" Content="รายละเอียดหรือรหัสที่ต้องการ" HorizontalAlignment="Left" Margin="205,9,0,0" VerticalAlignment="Top" Width="145" FontSize="10"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="24" Margin="211,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="479" KeyUp="PressEnterSearchTB"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="18,67,0,0" VerticalAlignment="Top" Height="306" Width="752" MouseDoubleClick="DoubleClick" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" SelectedIndex="0" FrozenColumnCount="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding typeledgerCode}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="รหัสประเภท" Width="250" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding typeledgerName}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="รายละเอียด" Width="250" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ledgerName}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="สถานะ" Width="250" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
