Project2016App/Stock.xaml

<Window x:Class="Project2016App.Stock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2016App"
        mc:Ignorable="d"
        Title="สต๊อคสินค้า" Height="450" Width="741.5" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Icon="iconapp.ico" Loaded="Form_Load">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/bg-editproduct.png" Opacity="0.2"/>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="40,66,0,0" VerticalAlignment="Top" Height="332" Width="662" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding proCode}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="รหัส" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding proName}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="ชื่อสินค้า" Width="180" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding proPricebuy}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="ราคารับซื้อ" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding proPricesell}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="ราคาขาย" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding typenameUnit}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="หน่วยนับ" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding typepName}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="ประเภท" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding stockTotal}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="จำนวน" Width="80" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="ชื่อสินค้า :" HorizontalAlignment="Left" Margin="34,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="22" Margin="94,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" KeyDown="PressEnterSearch"/>
        <Button x:Name="button" Content="แสดงทั้งหมด" HorizontalAlignment="Left" Margin="628,19,0,0" VerticalAlignment="Top" Width="74" Height="22" Click="AllSearch_Click"/>

    </Grid>
</Window>
