Project2016App/Typeledger.xaml

<Window x:Class="Project2016App.Typeledger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2016App"
        mc:Ignorable="d"
        Title="บันทึกบัญชี รายรับ-รายจ่าย" Height="361.337" Width="742.798" Icon="iconapp.ico" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Loaded="Form_load">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/bg-account.jpg" Opacity="0.2"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="267" Margin="258,37,0,0" VerticalAlignment="Top" Width="454"/>
        <Label x:Name="label" Content="รหัสบัญชี : " HorizontalAlignment="Left" Margin="272,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAcc" HorizontalAlignment="Left" Height="23" Margin="334,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="label1" Content="รายการ : " HorizontalAlignment="Left" Margin="280,105,0,0" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="txtItem" HorizontalAlignment="Left" Height="23" Margin="334,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Label x:Name="label1_Copy" Content="ประเภทบัญชี : " HorizontalAlignment="Left" Margin="258,169,0,0" VerticalAlignment="Top" Width="76"/>
        <ComboBox x:Name="typeComboBox" HorizontalAlignment="Left" Margin="334,173,0,0" VerticalAlignment="Top" Width="120" Loaded="ComBoboxLedgerLoad"/>
        <Label x:Name="label2" Content="เพิ่มข้อมูล รายรับ-รายจ่าย" HorizontalAlignment="Left" Margin="426,13,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="267" Margin="26,37,0,0" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="label3" Content="เพิ่มบัญชี" HorizontalAlignment="Left" Margin="79,14,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label4" Content="ชื่อบัญชี : " HorizontalAlignment="Left" Margin="28,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLedger" HorizontalAlignment="Left" Height="24" Margin="32,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Margin="517,47,0,0" VerticalAlignment="Top" Width="22">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/search-128.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="90,127,0,0" VerticalAlignment="Top" Width="42">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/add.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btAddledger" Content="Button" HorizontalAlignment="Left" Margin="88,129,0,0" VerticalAlignment="Top" Width="44" Height="40" Opacity="0" Click="btAddledger_Click"/>
        <Label x:Name="label5" Content="เพิ่มข้อมูล" HorizontalAlignment="Left" Margin="80,165,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="Click_Search" Content="" HorizontalAlignment="Left" Margin="516,48,0,0" VerticalAlignment="Top" Width="24" Height="23" Click="Search_Click" Opacity="0"/>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="464,212,0,0" VerticalAlignment="Top" Width="42">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/save.ico"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btSave" Content="" HorizontalAlignment="Left" Margin="467,213,0,0" VerticalAlignment="Top" Width="38" Height="40" Opacity="0"  Click="btSave_Click"/>
        <Label x:Name="label6" Content="บันทึก" HorizontalAlignment="Left" Margin="465,251,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
