Project2016App/VerifyCustomer.xaml

<Window x:Class="Project2016App.VerifyCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2016App"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
         Title="จัดการข้อมูลลูกค้า" Height="759" Width="1378" Icon="iconapp.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Form_Load">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/employee.png" Opacity="0.02"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="416" Margin="464,13,0,0" VerticalAlignment="Top" Width="454"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="268" Margin="13,454,0,0" VerticalAlignment="Top" Width="1348"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Visibility="Hidden" Height="23" Margin="28,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="27,470,0,0" VerticalAlignment="Top" Height="241" Width="1327" AutoGenerateColumns="False" SelectionChanged="SelectDataGridChange">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding cusName}" Header="ชื่อพนักงาน" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="88.46"/>
                <DataGridTextColumn Binding="{Binding cusLname}" Header="นามสกุลพนักงาน" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="88.46"/>
                <DataGridTextColumn Binding="{Binding cusCard}" Header="รหัสบัตรประชาชน" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="88.46"/>
                <DataGridTextColumn Binding="{Binding cusTel}" Header="เบอร์โทร" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="88.46"/>
                <DataGridTextColumn Binding="{Binding cusAddress}" Header="ที่อยู่" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="88.46"/>
                <DataGridTextColumn Binding="{Binding cusRoad}" Header="ถนน" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="88.46"/>
                <DataGridTextColumn Binding="{Binding cusMoo}" Header="หมู่" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="88.46"/>
                <DataGridTextColumn Binding="{Binding PROVINCE_NAME}" Header="จังหวัด" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="88.46"/>
                <DataGridTextColumn Binding="{Binding AMPHUR_NAME}" Header="อำเภอ" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="88.46"/>
                <DataGridTextColumn Binding="{Binding DISTRICT_NAME}" Header="ตำบล" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="88.46"/>
                <DataGridTextColumn Binding="{Binding cusPostcode}" Header="รหัสไปรษณีย์" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="88.46"/>
                <DataGridTextColumn Binding="{Binding cusUsername}" Header="ชื่อผู้ใช้" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="88.46"/>
                <DataGridTextColumn Binding="{Binding cusPassword}" Header="รหัสผ่าน" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="88.46"/>
                <DataGridTextColumn Binding="{Binding cusMail}" Header="อีเมลล์" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="88.46"/>
                <DataGridTextColumn Binding="{Binding cusPlate}" Header="ป้ายทะเบียน" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="88.46"/>
                <DataGridTextColumn Binding="{Binding cusID}" Header="ป้ายทะเบียน" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="-10"/>
                <DataGridTextColumn Binding="{Binding cusStatus}" Header="ป้ายทะเบียน" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True" Width="-10"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label2_Copy" Content="ชื่อ :" HorizontalAlignment="Left" Margin="489,69,0,0" VerticalAlignment="Top" Height="26" Width="29" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.155"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label2_Copy1" Content="นามสกุล :" HorizontalAlignment="Left" Margin="688,68,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Label x:Name="label2_Copy2" Content="เบอร์โทร :" HorizontalAlignment="Left" Margin="477,117,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Label x:Name="label2_Copy3" Content="รหัสบัตรประชาชน :" HorizontalAlignment="Left" Margin="650,117,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <Label x:Name="label2_Copy5" Content="บ้านเลขที่ :" HorizontalAlignment="Left" Margin="476,167,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="24" Margin="746,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="24" Margin="523,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="26" Margin="540,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2_Copy9" Content="รหัสไปรษณีย์ :" HorizontalAlignment="Left" Margin="693,215,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <TextBox x:Name="txtZipcode" HorizontalAlignment="Left" Height="26" Margin="771,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="label" Content="ข้อมูลลูกค้า" HorizontalAlignment="Left" Margin="627,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="930,262,0,0" Stroke="White" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/delete.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Delete" Content="" HorizontalAlignment="Left" Margin="929,257,0,0" VerticalAlignment="Top" Width="96" Height="102" ScrollViewer.CanContentScroll="True" Opacity="0" BorderBrush="White" Click="Delete_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="358,259,0,0" Stroke="White" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/edit.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="EditButton" Content="" HorizontalAlignment="Left" Margin="361,256,0,0" VerticalAlignment="Top" Width="99" Height="101"  BorderBrush="White"  Opacity="0" Click="EditButton_Click"/>
        <Label x:Name="label1" Content="แก้ไข" HorizontalAlignment="Left" Margin="377,358,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="ลบข้อมูล" HorizontalAlignment="Left" Margin="947,357,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <xctk:MaskedTextBox x:Name="txtCard" Mask="0-0000-00000-00-0" CaretIndex="0"  Margin="748,126,506,593" FontSize="12" />
        <xctk:MaskedTextBox x:Name="txtTel" Mask="000-000-0000" CaretIndex="0"  Margin="531,126,723,593" FontSize="12" />
        <Label x:Name="label2_Copy10" Content="ถนน :" HorizontalAlignment="Left" Margin="729,166,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <TextBox x:Name="txtRoad" HorizontalAlignment="Left" Height="26" Margin="771,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="label2_Copy11" Content="หมู่ :" HorizontalAlignment="Left" Margin="504,215,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <TextBox x:Name="txtMoo" HorizontalAlignment="Left" Height="26" Margin="540,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2_Copy4" Content="ผู้ใช้งาน :" HorizontalAlignment="Left" Margin="478,264,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="26" Margin="540,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2_Copy6" Content="ป้ายทะเบียน :" HorizontalAlignment="Left" Margin="697,315,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <TextBox x:Name="txtPlate" HorizontalAlignment="Left" Height="26" Margin="771,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="label2_Copy7" Content="รหัสผ่าน :" HorizontalAlignment="Left" Margin="712,263,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="26" Margin="771,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="label2_Copy8" Content="อีเมล :" HorizontalAlignment="Left" Margin="492,315,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="26" Margin="540,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="label2_Copy12" Content="อำเภอ :" HorizontalAlignment="Left" Margin="723,360,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <TextBox x:Name="txtAmphur" HorizontalAlignment="Left" Height="26" Margin="771,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="label2_Copy13" Content="จังหวัด :" HorizontalAlignment="Left" Margin="485,360,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <TextBox x:Name="txtProvince" HorizontalAlignment="Left" Height="26" Margin="540,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="label2_Copy14" Content="ตำบล :" HorizontalAlignment="Left" Margin="490,397,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
        <TextBox x:Name="txtDistrict" HorizontalAlignment="Left" Height="26" Margin="541,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="374,11,0,0" Stroke="White" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="image/verify.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Verify" Content="" HorizontalAlignment="Left" Margin="374,5,0,0" VerticalAlignment="Top" Width="96" Height="102" ScrollViewer.CanContentScroll="True" Opacity="0" BorderBrush="White" Click="Verify_Click"/>
        <Label x:Name="label1_Copy1" Content="ยืนยันตน" HorizontalAlignment="Left" Margin="382,94,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <TextBlock x:Name="showStatus" HorizontalAlignment="Left" Margin="244,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="138" FontWeight="Bold"/>
    </Grid>
</Window>
